create or replace TABLE SQL_HR_HIER (
	MIU_ID VARCHAR(16777216),
	ORG_CODE VARCHAR(16777216),
	ORG_NAME VARCHAR(16777216),
	PARENT_ID VARCHAR(16777216),
	PARENT_ORG_CODE VARCHAR(16777216),
	PARENT_ORG_NAME VARCHAR(16777216),
	START_DATE VARCHAR(16777216),
	END_DATE VARCHAR(16777216),
	TREE_LEVEL VARCHAR(16777216),
	MIU_LEVEL VARCHAR(16777216),
	MIU_LEVEL_DESC VARCHAR(16777216),
	IS_LEAF VARCHAR(16777216),
	IS_ROOT VARCHAR(16777216),
	ORG_PATH VARCHAR(16777216),
	LVL1_ID VARCHAR(16777216),
	LVL1_CODE VARCHAR(16777216),
	LVL2_ID VARCHAR(16777216),
	LVL2_CODE VARCHAR(16777216),
	LVL3_ID VARCHAR(16777216),
	LVL3_CODE VARCHAR(16777216),
	LVL4_ID VARCHAR(16777216),
	LVL4_CODE VARCHAR(16777216),
	LVL5_ID VARCHAR(16777216),
	LVL5_CODE VARCHAR(16777216),
	LVL6_ID VARCHAR(16777216),
	LVL6_CODE VARCHAR(16777216),
	LVL7_ID VARCHAR(16777216),
	LVL7_CODE VARCHAR(16777216),
	CREATED_BY VARCHAR(16777216),
	CREATED_DATE VARCHAR(16777216),
	UPDATED_BY VARCHAR(16777216),
	UPDATED_DATE VARCHAR(16777216)
);