create or replace TABLE FF_ADM_DECISION (
	"DECISION ID" VARCHAR(16777216),
	"DECISION CODE" VARCHAR(16777216),
	"SPLIT CODE" VARCHAR(16777216),
	PREVIOUS_STAGE VARCHAR(16777216),
	PREVIOUS_CATEGORY_CODE VARCHAR(16777216),
	DECISION VARCHAR(16777216),
	"DESCISION DESCRIPTION" VARCHAR(16777216),
	"CATEGORY CODE" VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	"CATEGORY DESCRIPTION" VARCHAR(16777216),
	STAGE VARCHAR(16777216),
	COMMENT VARCHAR(16777216),
	"STAGE DESCRIPTION" VARCHAR(16777216),
	CATCODEDESC VARCHAR(16777216),
	DUPLICATE_ORDER VARCHAR(16777216),
	ACCEPT VARCHAR(16777216),
	OFFERMADE VARCHAR(16777216)
);