CREATE OR REPLACE PROCEDURE "SP_LD_SKIPPED_DATA"("DATAFACTORYNAME" VARCHAR(16777216), "PL_RUN_ID" VARCHAR(16777216), "PL_NAME" VARCHAR(16777216), "TGR_NM" VARCHAR(16777216), "PL_RUN_STATUS" VARCHAR(16777216), "FILE_LOAD_RUN_ID" VARCHAR(16777216), "FILENAME" VARCHAR(16777216), "SKIP_RD" VARCHAR(16777216), "TGR_TIME" VARCHAR(16777216), "PL_END_TIME" VARCHAR(16777216), "TGR_TYPE" VARCHAR(16777216), "TRIGGEREDBYPIPELINENAME" VARCHAR(16777216))
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS OWNER
AS '
  var sql_cmd = "INSERT INTO bi_core_stage.ADF_SKIP_DATA_T (DATAFACTORYNAME,PIPELINE_RUN_ID,PIPELINE_NAME,TRIGGER_NAME,PIPELINE_RUN_STATUS,FILE_LOAD_RUN_ID,FILENAME,SKIP_RECORDS,TRIGGER_TIME,PIPELINE_END_TIME,TRIGGER_TYPE,TRIGGEREDBYPIPELINENAME) values (''"+DATAFACTORYNAME+"'',''"+PL_RUN_ID+"'',''"+PL_NAME+"'',''"+TGR_NM+"'',''"+PL_RUN_STATUS+"'',''"+FILE_LOAD_RUN_ID+"'',''"+FILENAME+"'',''"+SKIP_RD+"'',''"+TGR_TIME+"'',''"+PL_END_TIME+"'',''"+TGR_TYPE+"'',''"+TRIGGEREDBYPIPELINENAME+"'');";
 try {
        snowflake.execute (
            {sqlText: sql_cmd}
            );
        return "Succeeded.";   // Return a success/error indicator.
        }
    catch (err)  {
        return "Failed: " + err;   // Return a success/error indicator.
        }
    ';